1561525017364	Delete element
1561525018929	Delete element
1561525021546	Delete element
1561525150679	Delete element
1561525155309	Delete element
1561525157882	Delete element
1561525160272	Delete element
1561525171429	Rename package 'com.myspring.springNote2'
1561525258157	Rename package 'com.myspring.springNote2.dao.mapper'
1561525274332	Rename package 'com.myspring.springNote2.controller'
1561525285590	Rename package 'com.myspring.springNote2.dto'
1561525714255	Rename package 'com.myspring.springNote2.dao'
1561525718444	Delete element
1561525764033	Rename package 'com.myspring.springNote2.dao'
1561525768631	Copy compilation unit
1561525771806	Delete element
1561525774037	Delete element
1561526057447	Rename resource 'NoteDAO.xml'
1561527492310	Rename type 'NoteController'
1561528907318	Move file
1561528968850	Move file
