1561511322127	Rename package 'com.myspring.springNote'
1561511338918	Rename package 'com.myspring.springNote.dto'
1561511351140	Rename package 'com.myspring.springNote.dao'
1561511365717	Rename package 'com.myspring.springNote.controller'
1561511376370	Rename package 'com.myspring.springNote.command'
1561511430127	Delete element
1561511432069	Delete element
1561511433622	Delete element
1561511434643	Delete element
1561511436583	Delete element
1561511437963	Delete element
1561511493333	Delete element
1561511495203	Delete element
1561511996324	Copy package
1561512873991	Delete element
1561525701814	Copy package
1561525751851	Copy package
1561526044887	Copy file
1561527229381	Copy compilation unit
